# find credentials under https://portal.azure.com/
# head to Keys and Endpoints
# no quotation marks!
OPENAI_API_KEY=...
OPENAI_API_BASE=https://zitopenai.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_MODEL_NAME_TURBO=gpt-35-turbo
OPENAI_MODEL_NAME_GPT4=gpt-4
OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002

# langfuse
PUBLIC_KEY=...
SECRET_KEY=...